# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_long_random_string

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

#OpenAI
OPENAI_API_KEY=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
